import duckdb
import os

# Ensure the /data/ directory exists
os.makedirs("/data", exist_ok=True)

# Connect to DuckDB (it will create the file if it doesn’t exist)
conn = duckdb.connect("/data/analytics.duckdb")

# Create a sample table
conn.execute("""
    CREATE TABLE IF NOT EXISTS sales (
        id INTEGER PRIMARY KEY,
        product TEXT,
        amount FLOAT
    )
""")

# Insert sample data
conn.execute("""
    INSERT INTO sales (id, product, amount) VALUES
    (1, 'Laptop', 1200.50),
    (2, 'Phone', 800.75),
    (3, 'Tablet', 450.25)
""")

# Close connection
conn.close()

print("DuckDB database created at /data/analytics.duckdb with sample data.")
